logLevel: info
replicaCount: 1
image:
  repository: "jambamcho/jambam-repo:actions-runner-controller-2.2"
  actionsRunnerRepositoryAndTag: "jambamcho/jambam-repo:actions-runner-controller-2.2"
authSecret:
  create: true
  name: "controller-manager"
  ### GitHub Apps Configuration
  github_app_id: "113209"
  github_app_installation_id: "16627866"
  github_app_private_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAxRqHY8wWSBKFiYF1Wz7sKpt+wMXNLtDhc5EPX1uEc/RkBIOW
    ZAqYaGq3EZPeL37IiElhusDfNmOaTIK6ahs6oRQHp6b8Ch55AbyjSmHgiVR2tQn3
    ZinulRNSXNTdwgG3kcQqcRmdxQgNvuGw2rHDEigvztJKuID3FRD086dfGq/1kTA9
    LxRmOJVMuCK2cbSYLEhMZ9WzaZx1yTFP0VtXYTzRrAJL+BSa6ukfHUQqaR77fOoZ
    JF+eWIeyHuKSlX4NhxbioFcLAx2QXucsekWq2U4uB+AXBu6CStKmv+VQ8YcS0GCO
    VSjaTAkc7GiYhme8WkFcyj0rfOaB21yNHOh4rQIDAQABAoIBAFCwTI6pRNHaazpg
    efeRqcLDhz9JenbY4gKads2VvIJvoOZMLCvmPoA4d5tFimatI1DPoad/P6GXYtpB
    hijb3sOEXKHgdTt7QBRa8goISZBOuI3id5omPlpe34/LQMEkTM7qnGlSkEjRxDbJ
    U8ojjXUIaJHlettPSFciavS4JvHYL9YiJN4skPHwrIzMPiKAeuX/odG5nnWnLZ3l
    ajHNUBfSiUv7FBBi4gnkQ50t4m2LTxddmsJhwoHSoSU6wHPh9A3ZXSisDtmIJv3o
    tpQ4r2CciMRRmIhqUa06jy1KS3Z7xBIGXEWwGGAqme1pT2yRlLZaeQhbZlsaMEo1
    MOCQAaECgYEA+i9FKAqzM+WM+bBjRw7PZLHltxcanyMCRu/6Ker+nz5fL4TUV3bc
    gRLZIqWcaZLR0GaZt+7vNOTe9qfU8Z+lzQE86XmWdNB7cVWjm9of+z8NCBsckktY
    S7k3LPa7kT2Ad6orQT46QunUDj/FsQpevtk6Ipk1XLfY38BTTLo8nwkCgYEAya9m
    GNANu3mYU4MspwmFF1MpquBthVD1bgPn2CZ4LpGy2Kk7cmpZAcgMWI1bvwKxY/g4
    wLRQH4ZoXOMPI7AjHlYIbsijaX9yF39bgq96ggIqsUHdVx9Pi3yQrhE/a778vnTR
    5nJeX88b/WTSVrJY/xuROnNmYV3tuKiuZvJYUYUCgYEApCSbZPgQNv5mjfNyT06i
    N1iYdJWN+9bGSbBtG094mxYa8VxezLvJVE3/dEHf60xOqEKInCsBelynBIF8rsKl
    z2j+g9goJKAcPXGIlFp6HSdy71yKVFlmptfwIWoICfSl8t0M4BNpujkbzfV9SPia
    zPBMuiJ25kwg2Dyg6nhOCbECgYEAo+Qsiy1Ge3osFnEZ8AMEbBfgXENTvGo1htkV
    pchdETrEotuiuy9AdPojTjJQw79kd2BWfgIIuhV26UR6IP4ZC6XN5HiWkjxGcmHD
    80a1vsAUAUcMnqeK9EadK1ZIuz3QFNTJXQLDPggHLrqnUlxLhcLZGS59m9HAQ7aP
    QojczCECgYB6duMNzbTmRQ0vC08tPrLbLCKIzNfbRH5T3ceKfjDrKm8/RsMKnifm
    a9EdcdGNqWrEyOCUiQH9CfQHI9/A6HhZ1BhHkg/Ep5lcbYwUtAA3ukXylWknCejp
    inqf9E4TKUi7MzzKYITL16hYfD/N/1J+cS/8X+a8RC/13UVT3T+YRg==
    -----END RSA PRIVATE KEY-----
githubWebhookServer:
  enabled: true
  logLevel: info
  replicaCount: 1
  service:
    type: LoadBalancer
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: "external"
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "instance"
      # Note that the backend talks over HTTP.
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
      # public load balancer setting
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
      # *.co-workerhou.se
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:ap-northeast-2:534193482673:certificate/552cb083-b30a-4c5c-9151-a4c0eaabed28"
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    ports:
      - port: 443
        targetPort: http
        protocol: TCP
        name: http
actionsMetricsServer:
  enabled: true
  logFormat: text
  secret:
    enabled: true
    create: true
    name: "actions-metrics-server"
    github_app_id: "113209"
    github_app_installation_id: "16627866"
    github_app_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAxRqHY8wWSBKFiYF1Wz7sKpt+wMXNLtDhc5EPX1uEc/RkBIOW
      ZAqYaGq3EZPeL37IiElhusDfNmOaTIK6ahs6oRQHp6b8Ch55AbyjSmHgiVR2tQn3
      ZinulRNSXNTdwgG3kcQqcRmdxQgNvuGw2rHDEigvztJKuID3FRD086dfGq/1kTA9
      LxRmOJVMuCK2cbSYLEhMZ9WzaZx1yTFP0VtXYTzRrAJL+BSa6ukfHUQqaR77fOoZ
      JF+eWIeyHuKSlX4NhxbioFcLAx2QXucsekWq2U4uB+AXBu6CStKmv+VQ8YcS0GCO
      VSjaTAkc7GiYhme8WkFcyj0rfOaB21yNHOh4rQIDAQABAoIBAFCwTI6pRNHaazpg
      efeRqcLDhz9JenbY4gKads2VvIJvoOZMLCvmPoA4d5tFimatI1DPoad/P6GXYtpB
      hijb3sOEXKHgdTt7QBRa8goISZBOuI3id5omPlpe34/LQMEkTM7qnGlSkEjRxDbJ
      U8ojjXUIaJHlettPSFciavS4JvHYL9YiJN4skPHwrIzMPiKAeuX/odG5nnWnLZ3l
      ajHNUBfSiUv7FBBi4gnkQ50t4m2LTxddmsJhwoHSoSU6wHPh9A3ZXSisDtmIJv3o
      tpQ4r2CciMRRmIhqUa06jy1KS3Z7xBIGXEWwGGAqme1pT2yRlLZaeQhbZlsaMEo1
      MOCQAaECgYEA+i9FKAqzM+WM+bBjRw7PZLHltxcanyMCRu/6Ker+nz5fL4TUV3bc
      gRLZIqWcaZLR0GaZt+7vNOTe9qfU8Z+lzQE86XmWdNB7cVWjm9of+z8NCBsckktY
      S7k3LPa7kT2Ad6orQT46QunUDj/FsQpevtk6Ipk1XLfY38BTTLo8nwkCgYEAya9m
      GNANu3mYU4MspwmFF1MpquBthVD1bgPn2CZ4LpGy2Kk7cmpZAcgMWI1bvwKxY/g4
      wLRQH4ZoXOMPI7AjHlYIbsijaX9yF39bgq96ggIqsUHdVx9Pi3yQrhE/a778vnTR
      5nJeX88b/WTSVrJY/xuROnNmYV3tuKiuZvJYUYUCgYEApCSbZPgQNv5mjfNyT06i
      N1iYdJWN+9bGSbBtG094mxYa8VxezLvJVE3/dEHf60xOqEKInCsBelynBIF8rsKl
      z2j+g9goJKAcPXGIlFp6HSdy71yKVFlmptfwIWoICfSl8t0M4BNpujkbzfV9SPia
      zPBMuiJ25kwg2Dyg6nhOCbECgYEAo+Qsiy1Ge3osFnEZ8AMEbBfgXENTvGo1htkV
      pchdETrEotuiuy9AdPojTjJQw79kd2BWfgIIuhV26UR6IP4ZC6XN5HiWkjxGcmHD
      80a1vsAUAUcMnqeK9EadK1ZIuz3QFNTJXQLDPggHLrqnUlxLhcLZGS59m9HAQ7aP
      QojczCECgYB6duMNzbTmRQ0vC08tPrLbLCKIzNfbRH5T3ceKfjDrKm8/RsMKnifm
      a9EdcdGNqWrEyOCUiQH9CfQHI9/A6HhZ1BhHkg/Ep5lcbYwUtAA3ukXylWknCejp
      inqf9E4TKUi7MzzKYITL16hYfD/N/1J+cS/8X+a8RC/13UVT3T+YRg==
      -----END RSA PRIVATE KEY-----
  service:
    type: LoadBalancer
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: "external"
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "instance"
      # Note that the backend talks over HTTP.
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
      # public load balancer setting
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
      # *.co-workerhou.se
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:ap-northeast-2:534193482673:certificate/552cb083-b30a-4c5c-9151-a4c0eaabed28"
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    ports:
      - port: 443
        targetPort: http
        protocol: TCP
        name: http